#!/bin/sh
# autopkgtest check: contrib material: generate the sample job and launch it
set -ue
cd $AUTOPKGTEST_TMP

cp -pr /usr/share/doc/sympow/examples/contrib .
cd contrib

./sympow-new_data-job-generate precomputed_data-listof_parameter.data

./sympow-new_data.job

exit 0
